--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699200 entries, 0 to 699199
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   id             699200 non-null  object
 1   is_vip         699200 non-null  int64 
 2   gender         699158 non-null  object
 3   birthdate      699200 non-null  object
 4   city           698722 non-null  object
 5   has_google_id  699200 non-null  int64 
 6   has_yahoo_id   699200 non-null  int64 
 7   has_weibo_id   699200 non-null  int64 
 8   cdate          699200 non-null  object
dtypes: int64(4), object(5)
memory usage: 48.0+ MB

--- NULL COUNT ---
id                 0
is_vip             0
gender            42
birthdate          0
city             478
has_google_id      0
has_yahoo_id       0
has_weibo_id       0
cdate              0

--- HEAD ---
                                         id  is_vip gender   birthdate city  has_google_id  has_yahoo_id  has_weibo_id          cdate
0  e732bcf914fecc5a20adc8940689e701160772c4       0      F   5/14/1981  台北市              0             0             0  4/1/2012 0:01
1  c671d1bd0b03d682d590275f929b613426dc0e34       0      M   3/22/1975  台北市              0             0             0  1/1/2012 1:22
2  fe65711316d561f420bfa3364edf60f0c1859d1f       0      F   11/1/1976    0              0             0             0  1/1/2012 1:32
3  6113c28cfc2cf86ae268657683eca4953df54342       0      M  0000-00-00    0              0             0             0  1/1/2012 1:33
4  2fc08e00a891d491c99323aed57c4cb53922c959       0      F    1/1/1977    0              0             0             0  1/1/2012 1:54

--- UNIQUE COUNTS ---
id               699200
is_vip                2
gender                2
birthdate         17235
city                 27
has_google_id         2
has_yahoo_id          2
has_weibo_id          2
cdate            503088

--- VALUE COUNTS FOR CATEGORICAL ---

[gender]
gender
F      377728
M      321430
NaN        42

[birthdate]
birthdate
0000-00-00    511220
8/8/1988         146
1/1/1990         139
10/10/1979       136
8/8/1982         136
9/9/1984         131
1/1/1981         130
11/11/1980       128
1/1/1980         127
10/10/1982       127
10/10/1984       127
10/10/1983       126
3/3/1982         122
11/11/1982       122
1/1/1983         121
10/10/1980       121
12/12/1990       119
12/12/1989       116
1/1/1988         116
8/8/1984         115

[city]
city
0      500357
台北市     70389
高雄市     34270
新北市     20671
台中市     20110
基隆市     11203
桃園縣      9698
台南市      8778
其他       6850
新竹市      4949
新竹縣      2798
屏東縣      1512
彰化縣      1320
苗栗縣      1286
上海市       988
南投縣       855
雲林縣       653
嘉義市       581
花蓮縣       483
NaN       478

[cdate]
cdate
3/1/2014 0:06      49
3/1/2014 0:07      42
3/1/2014 0:05      36
3/1/2014 0:04      35
3/1/2014 0:08      30
5/1/2014 12:06     25
3/1/2014 0:09      23
3/1/2014 0:10      21
9/10/2014 13:05    20
5/1/2014 12:05     20
3/1/2014 0:13      15
5/1/2014 12:07     15
11/1/2013 0:05     14
3/1/2014 0:16      13
5/1/2014 12:09     13
7/22/2014 22:18    12
3/1/2014 0:12      12
3/1/2014 0:01      11
7/22/2014 22:19    11
3/1/2014 0:17      11
